# Twilio Cfg
TWILIO_ACCOUNT_SID=ACe5b7189d8f9eb9d19580128f8c6f5b23
TWILIO_AUTH_TOKEN=ea5afef9da8216a18ae191a5699d9ac7
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_TO=whatsapp:+916263883931

# messege
ALERT_MESSAGE=Driver is feeling drowsy! Immediate attention required.

CLOUD_NAME=dai7pe5c2
CLOUD_API_KEY=584912671361536
CLOUD_API_SECRET=Z7mQfC5owLcl8f75YPTWg-H0su8

#ip location
GOOGLE_MAPS_API_KEY=AIzaSyA2wUfAED_P0Ao8lHSNbiAlBgxCLyWXk4o


